# F27 package dependencies for `fedora-packages`

TurboGears2
python-moksha-wsgi
intltool
koji
bodhi-client
python-feedparser
python-iniparse
pytz
python2-pyOpenSSL
httpd
mod_wsgi
diffstat
fedpkg
python-lockfile
python-tw2-jqplugins-ui
python-bugzilla
xapian-bindings-python
python-dogpile-core
python-dogpile-cache
python-memcached
python2-markdown
pygobject3
fedmsg
python2-pytest
python2-pdc-client
python2-webhelpers
libappstream-glib
dumb-init
python2-GitPython
git
python2-pytest-mock
python2-pytest-vcr

