

<html>
    <head><link rel="stylesheet" type="text/css" href="https://fedoraproject.org/static/css/fedora.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../toscawidgets/resources/fedoracommunity/public/css/myfedora-branding.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../toscawidgets/resources/fedoracommunity/public/css/application-chrome.css" media="all" />
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.base/static/javascript/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.ui_core/static/javascript/ui/ui.core.js"></script
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.ui/static/javascript/ui/minified/ui.resizable.min.js"></script>
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.direction/static/javascript/jquery.direction.js"></script>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Fedora Community</title>

    <script type="text/javascript">
        moksha.update_title("Fedora Community", 0);
    </script>
    <link href="../../images/favicon.ico"
      type="image/vnd.microsoft.icon" rel="shortcut icon" />
    <link href="//fedoraproject.org/favicon.ico"
      type="image/x-icon" rel="shortcut icon"/>

    <!--[if lt IE 7]>
    <style type="text/css">
        #wrapper
        {
            height: 100%;
            overflow: visible!important;
        }
    </style>
    <![endif]-->
</head>

<body id="chrome" class="home">
    <div id="wrapper">

        <div id="head">

            <script type="text/javascript">

var purl = moksha.parseUri(window.location);
if (purl.directory != '/pages/tour/') {
    var olen = '/pages/tour/'.length;
    var len = purl.directory.length - olen;
    moksha_base_url = purl.directory.substring(0, len);
} else {
    moksha_base_url = "/";
}

moksha_csrf_token = purl.queryKey['_csrf_token']
moksha_userid = "";
moksha_debug = false;
moksha_profile = false;
</script>


            <h1><a href="/" moksha_url="static">Fedora Community</a></h1>
            <div id="toolbar">
                    <div id="login-toolbar">

                        <form
                            method="POST"
                            action="../../login"
                            onSubmit="moksha.add_hidden_form_field(this, 'came_from', document.location, false)">
                            You are not logged in yet  <input type="submit"  value="Login" class="button"></input>
                        </form>
                    </div>
            	<div id="search-toolbar">
                	<form action="../../search/"
                	      onSubmit="moksha.csrf_add_form_field(this)">
                	    Search:
                	    <input type="text" name="search"
                	        onFocus="_fedora_community_on_search_focus(this)"
                	        onBlur="_fedora_community_on_search_blur(this)"
	               	        value="Type search terms here." ></input>

	                    <input class="button"
	                           type="submit"
	                           value="Search"
	                           ></input>
	                    <script type="text/javascript">
	                       function _fedora_community_on_search_focus(el) {

	                          if (el.value === "Type search terms here.")
	                              el.value = "";

	                          $(el).addClass("search-active");
	                       }

	                       function _fedora_community_on_search_blur(el) {
	                          $(el).removeClass("search-active");
	                       }

	                    </script>
        	        </form>
            	</div>
            </div>
        </div>
        <script type="text/javascript">
            moksha.update_marked_anchors($('a'));
        </script>

        <div id="main_app">

           <div id="main_nav">
 <div id="main_nav_tabs">
  <div id="app-sidebar">
    <div id="navigation_sidebar" class="nav">

<div id="main_nav_tabs_tabs">
    <ul>
        <li>
        <a href="/" moksha_url="static">
          Overview
        </a>

        </li>
        <li>

        <a href="/package_maintenance"
           moksha_url="static">
          Package Maintenance
        </a>

        </li>

        <li>

        <a href="/people"
           moksha_url="static">
          People
        </a>

        </li>
        <li>

        <a href="/search"
           moksha_url="static">
          Search
        </a>

        </li>
    </ul>

</div>

    </div>
  </div>

  <div id="content">

<div id="left-content-column">
<!-- STUFF GOES HERE -->


<div id="tour">

<img src="../../images/banners/banner-tour-menu.png" alt="" style="margin-top: -16px !important;" />

<h2>The Fedora Community Tour</h2>


<h3>Keep on top of everything that's in Fedora</h3>

<ul>
<li><em>What was the name of that package again? What's the latest version of it in Fedora 10?</em></li>
<li><em>Oh, no, I know that person's IRC nick but I can't remember their real name!</em></li>
<li><em>I wonder what other packages she owns?</em></li>
<li><em>How many bugs are still open against that package?</em></li>
</ul>

<p>Fedora Community can help you answer these questions and more.</p>

<div class="col-spread">
<div id="col-1">
<a href="packages.html"  moksha_url="static">
<img src="../../images/tour/illustration_package-details.png" alt="" />
</a>
<h4>Package Details</h4>
<div>
<p>Access a catalog of all
Fedora packages across
all active Fedora releases,
chock full of useful details
per package. Changelogs,
version overviews, build and
update statuses, downloads,
source, and more!
</p>
<a class="button" href="packages.html"  moksha_url="static">Learn More</a>
</div>
</div>

<div id="col-2">
<a href="people.html"  moksha_url="static">
<img src="../../images/tour/illustration_people-details.png" alt="" />
</a>
<h4>People Details</h4>
<div>
<p>Easily access a list of
packages your friends
own or maintain. Quickly
look up a package
maintainer's contact
information to communicate
with them about an issue
and find out their time zone.
</p>
<a class="button" href="people.html"  moksha_url="static">Learn More</a>
</div>
</div>

<div id="col-3">
<a href="search.html"  moksha_url="static"><img src="../../images/tour/illustration_search-fedora.png" alt="" /></a>
<h4>Search Fedora</h4>
<div>
<p>
Need to find a list of all the
packages related to a
particular application?
Not sure what the package
name is for a particular
application? Know someone's
IRC nick but not their name?
Find out!
</p>
<a class="button" href="search.html"  moksha_url="static">Learn More</a>
</div>
</div>


</div>
</div>








<!-- STUFF STOPS HERE -->




  </div>

 </div>
</div>

        </div>
    </div>

        <div id="bottom">
            <div id="footer">
                <p class="copy">
                    Copyright &copy; 2008-2010 Red Hat, Inc. and others.
                </p>

                <p class="disclaimer">
                    The Fedora Project is maintained and driven by the community and sponsored by Red Hat.  This is a community maintained site.  Red Hat is not responsible for content.
                </p>
                <ul>
                    <li class="first"><a href="https://fedoraproject.org/en/sponsors">Sponsors</a></li>
                    <li><a href="https://fedoraproject.org/wiki/Legal">Legal</a></li>
                    <li><a href="https://fedoraproject.org/wiki/Legal/TrademarkGuidelines">Trademark Guidelines</a></li>
                    <li><a href="https://fedoracommunity.fedorahosted.org">Get the source for Fedora Community</a></li>

                    <li><a href="https://moksha.fedorahosted.org">Get the source for Moksha</a></li>
                </ul>
                <br />
                <a href="https://moksha.fedorahosted.org"><img src="../../images/Powered-by-moksha_button.png"/></a>
            </div>
        </div>

<script type="text/javascript">
moksha.update_marked_anchors($(document));
</script>
</body>
</html>


