

<html>
    <head><link rel="stylesheet" type="text/css" href="https://fedoraproject.org/static/css/fedora.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../toscawidgets/resources/fedoracommunity/public/css/myfedora-branding.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../toscawidgets/resources/fedoracommunity/public/css/application-chrome.css" media="all" />
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.base/static/javascript/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.ui_core/static/javascript/ui/ui.core.js"></script>

<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.direction/static/javascript/jquery.direction.js"></script>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Fedora Community</title>

    <script type="text/javascript">
        moksha.update_title("Fedora Community", 0);
    </script>
    <link href="../../images/favicon.ico"
      type="image/vnd.microsoft.icon" rel="shortcut icon" />
    <link href="//fedoraproject.org/favicon.ico"
      type="image/x-icon" rel="shortcut icon"/>

    <!--[if lt IE 7]>
    <style type="text/css">
        #wrapper
        {
            height: 100%;
            overflow: visible!important;
        }
    </style>
    <![endif]-->
</head>

<body id="chrome" class="home">
    <div id="wrapper">

        <div id="head">

            <script type="text/javascript">
var purl = moksha.parseUri(window.location);

if (purl.directory != '/pages/tour/') {
    var olen = '/pages/tour/'.length;
    var len = purl.directory.length - olen;
    moksha_base_url = purl.directory.substring(0, len);
    console.log(moksha_base_url)
} else {
    moksha_base_url = "/";
}

moksha_csrf_token = purl.queryKey['_csrf_token'];
moksha_userid = "";
moksha_debug = false;
moksha_profile = false;
</script>


            <h1><a href="/" moksha_url="static">Fedora Community</a></h1>
            <div id="toolbar">
                    <div id="login-toolbar">

                        <form
                            method="POST"
                            action="../../login"
                            onSubmit="moksha.add_hidden_form_field(this, 'came_from', document.location, false)">
                            You are not logged in yet  <input type="submit"  value="Login" class="button"></input>
                        </form>
                    </div>
            	<div id="search-toolbar">
                	<form action="../../search/"
                	      onSubmit="moksha.csrf_add_form_field(this)">
                	    Search:
                	    <input type="text" name="search"
                	        onFocus="_fedora_community_on_search_focus(this)"
                	        onBlur="_fedora_community_on_search_blur(this)"
	               	        value="Type search terms here." ></input>

	                    <input class="button"
	                           type="submit"
	                           value="Search"
	                           ></input>
	                    <script type="text/javascript">
	                       function _fedora_community_on_search_focus(el) {

	                          if (el.value === "Type search terms here.")
	                              el.value = "";

	                          $(el).addClass("search-active");
	                       }

	                       function _fedora_community_on_search_blur(el) {
	                          $(el).removeClass("search-active");
	                       }

	                    </script>
        	        </form>
            	</div>
            </div>
        </div>
        <script type="text/javascript">
            moksha.update_marked_anchors($('a'));
        </script>

        <div id="main_app">

           <div id="main_nav">
 <div id="main_nav_tabs">
  <div id="app-sidebar">
    <div id="navigation_sidebar" class="nav">

<div id="main_nav_tabs_tabs">
<ul>
        <li>


        <a href="/community/" moksha_url="static">
          Overview
        </a>

        </li>
        <li>

        <a href="package_maintenance"
           moksha_url="static">
          Package Maintenance
        </a>

        </li>

        <li>

        <a href="people"
           moksha_url="static">
          People
        </a>

        </li>
        <li>

        <a href="search"
           moksha_url="static">
          Search
        </a>

        </li>
    </ul>
</div>

    </div>
  </div>

  <div id="content">

<div id="left-content-column">
<!-- STUFF GOES HERE -->


<div id="tour">

<img src="../../images/banners/banner-tour-menu.png" alt="" style="margin-top: -16px !important;" />

<h2>The Fedora Community Tour</h2>


<h3>There's a Lot of Packages in Fedora...</h3>

<p>
<img src="../../images/tour/illustration_package-details.png" alt="" style="float: right;"/>
...And Fedora users rely on package maintainers to keep the quality of
those packages high. Package maintenance is a tough job, though.
Luckily, Fedora Community provides the information and tools to
make package maintenance easier!
</p>

<h3><a name="tour-table-of-contents">Package Details Tour Highlights:</a></h3>

<ul>
<li><a href="#owned-packages">
  Keep track of the packages you own and maintain</a>
</li>
<li><a href="#bugs-dashboard">
  Stay on top of bugs with the package bugs dashboard</a>
</li>
<li><a href="#package-owners">
  Look up package owners and maintainers</a>
</li>
<li><a href="#changelogs">
  Learn about package changes through changelogs</a>
</li>
<li><a href="#builds">
  Monitor package builds</a>
</li>
<li><a href="#updates">
  Keep up with package updates</a>
</li>
<li><a href="#downloads">
  Access package sources and downloads</a>
</li>
<li><a href="#activereleases">
  Stay straight on which package version is in what release</a>
</li>
</ul>

<h4><a name="owned-packages">Keep track of the packages you own &amp; maintain </a> <span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>

<p>Do you know just how many packages you own, total? How about for a given Fedora release? Which of your packages are in the most need of attention, right now? Fedora Community automatically tracks your inventory of packages and helps you stay on top of them!</p>

<img src="../../images/tour/screenshots/packages_packages-i-own.png" alt="" />

<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>You'll be able to see the view above <strong>only if</strong> you're a current package owner and/or maintainer.</p>
<ul>
<li><a href="/login" moksha_url="static">Log in</a> to Fedora Community</li>
<li>Click on "My Profile" in the left tab bar.</li>
<li>Click on "Package Maintenance" in the top tab bar.</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/my_profile/package_maintenance" moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>

<h4><a name="bugs-dashboard">Stay on top of bugs with the package bugs dashboard </a><span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>

<p>Fedora Community provides a bugs dashboard for each package. It is a concise display of the bug information package maintainers care about the most - open bugs, newly-opened bugs, and closed bugs. The bugs dashboard also provides a list of bugs, most recently-opened bugs first, with a simple overview of each and a link out to the full bug details in case you need to investigate a particular bug further.</p>
<img src="../../images/tour/screenshots/packages_bugs-dashboard.png" alt="" />

<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>Any Fedora Community user can see this view.</p>
<ul>
<li>Search for "<em>python</em>" in the search bar at the top of Fedora Community.</li>
<li>Click on "<em>python</em>" in the search results.</li>
<li>Click on "Bugs" in the right-hand "Maintenance Tools" navigation.</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/?package=python#package_maintenance/tools/bugs" moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>

<h4><a name="package-owners">Look up package owners and maintainers </a><span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>

<p>Package maintainers frequently need to interact with the owners and maintainers of other packages that are related to their own, but sometimes it can be hard to figure out who owns a particular package for the given Fedora release you're interested in. Fedora Community provides a canonical, easy-to-use list of package owners and maintainers. You can even look up which Fedora Community members are watching a given package.</p>
<img src="../../images/tour/screenshots/packages_package-owners.png" alt="" />

<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>Any Fedora Community user can see this view.</p>
<ul>
<li>Search for "<em>inkscape</em>" in the search bar at the top of Fedora Community.</li>
<li>Click on "<em>inkscape</em>" in the search results.</li>
<li>Click on "Owners" in the right-hand "Package Details" navigation.</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/?package=inkscape#package_maintenance/details/owners" moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>



<h4><a name="changelogs">Learn about package changes through changelogs </a><span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>
<p>Follow a package's progress through clean and simple changelog summaries. Wondering what improvements or fixes have been made to a package when trying to decide whether or not it's worth updating that package? It's all laid out in the package changelogs. If you have questions about any change that was made, the Fedora commnunity member who made each change is listed with his or her contact information.</p>
<img src="../../images/tour/screenshots/packages_changelog.png" alt="" />

<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>Any Fedora Community user can see this view.</p>
<ul>
<li>Search for "<em>firefox</em>" in the search bar at the top of Fedora Community.</li>
<li>Click on "<em>firefox</em>" in the search results.</li>
<li>Click on "Changelog" in the right-hand "Maintenance Tools" navigation.</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/?package=firefox#package_maintenance/tools/changelog"  moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>



<h4><a name="builds">Monitor package builds</a> <span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>
<p>Now this is really cool. Not only can you watch live as packages are submitted and fail or succeed across all of Fedora, but you can also view the corresponding changelog for each build in-line. So, if you notice a build of a package that interests you and are curious why it's being rebuilt, you can now find out why easily. You can even link to build logs for failed builds.</p>
<img src="../../images/tour/screenshots/packages_builds.png" alt="" />


<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>Any Fedora Community user can see this view.</p>
<ul>
<li>Go to <a href="/" moksha_url="static">the main Fedora Community front page</a>.</li>
<li>If you are not logged in, the latest builds across Fedora will already be displayed under "Latest Builds."</li>
<li>If you are logged in, by default you will see only your own builds - use the  "Display" dropdown to view "All Builds."</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/" moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>


<h4><a name="updates">Keep up with package updates</a> <span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>
<p>What new stable updates are available? What updates are available in testing right now? How well are those testing updates working for people? You can view stable and testing updates across Fedora or on a per-package basis.</p>
<img src="../../images/tour/screenshots/packages_updates.png" alt="" />
<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>Any Fedora Community user can see this view.</p>
<ul>
<li>Click on "Package Maintenance" on the left tab bar.</li>
<li>Click on "Updates" on the top tab bar.</li>
<li>Click on "Overview" under the "All Packages" section of the right-side "Updates" navigation.</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/#package_maintenance/updates/all_overview" moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>



<h4><a name="downloads">Access package sources and downloads</a> <span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>

<p>For any given package in Fedora Community, you can download spec files, sources and binaries for the latest version of that package in a given Fedora release.</p>
<img src="../../images/tour/screenshots/packages_downloads.png" alt="" />
<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>Any Fedora Community user can see this view.</p>
<ul>
<li>Search for "<em>python</em>" in the search bar at the top of Fedora Community.</li>
<li>Click on "<em>python</em>" in the search results.</li>
<li>Click on "Downloads" in the right-hand "Package Details" navigation.</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/?package=python#package_maintenance/details/downloads" moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>



<h4><a name="activereleases">Stay straight on which package version is in which release </a><span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>
<p>Always know the exact version number per Fedora release for any given package. Each package's overview has a handy chart that makes this simple and easy to look up!</p>
<img src="../../images/tour/screenshots/packages_activereleases.png" alt="" />
<div class="check-it-out">
  <div class="left-col">
<h5>See it in action:</h5>
<p>Any Fedora Community user can see this view.</p>
<ul>
<li>Search for "<em>kernel</em>" in the search bar at the top of Fedora Community.</li>
<li>Click on "<em>kernel</em>" in the search results.</li>
<li>This view is available under the "Active Releases" heading on the main package "Overview" tab.</li>
</ul>
<div class="clear"></div>
  </div>
  <div class="right-col">
<h5>Click and go</h5>
<a href="/?package=kernel#package_maintenance" moksha_url="static" class="button">Try it Now</a>
<div class="clear">&nbsp;</div>
  </div>
  <div class="clear"></div>
</div>




<div class="tour-summary">
<h4>Now that you've learned more about packages in Fedora Community...</h4>
<p>You can go back to the main tour page and <a href="/pages/tour" moksha_url="static">learn more about other parts of Fedora Community</a>.
</div>

</div>



<!-- STUFF STOPS HERE -->




  </div>

 </div>
</div>

        </div>
    </div>

        <div id="bottom">
            <div id="footer">
                <p class="copy">
                    Copyright &copy; 2008-2009 Red Hat, Inc. and others.
                </p>

                <p class="disclaimer">
                    The Fedora Project is maintained and driven by the community and sponsored by Red Hat.  This is a community maintained site.  Red Hat is not responsible for content.
                </p>
                <ul>
                    <li class="first"><a href="https://fedoraproject.org/en/sponsors">Sponsors</a></li>
                    <li><a href="https://fedoraproject.org/wiki/Legal">Legal</a></li>
                    <li><a href="https://fedoraproject.org/wiki/Legal/TrademarkGuidelines">Trademark Guidelines</a></li>
                    <li><a href="https://fedoracommunity.fedorahosted.org">Get the source for Fedora Community</a></li>

                    <li><a href="https://moksha.fedorahosted.org">Get the source for Moksha</a></li>
                </ul>
                <br />
                <a href="https://moksha.fedorahosted.org"><img src="../../images/Powered-by-moksha_button.png"/></a>
            </div>
        </div>

<script type="text/javascript">
moksha.update_marked_anchors($(document));
</script></body>
</html>


