

<html>
    <head><link rel="stylesheet" type="text/css" href="https://fedoraproject.org/static/css/fedora.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../toscawidgets/resources/fedoracommunity/public/css/myfedora-branding.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../toscawidgets/resources/fedoracommunity/public/css/application-chrome.css" media="all" />
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.base/static/javascript/jquery-1.3.2.js"></script>
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.ui_core/static/javascript/ui/ui.core.js"></script>
<script type="text/javascript" src="../../toscawidgets/resources/tw.jquery.direction/static/javascript/jquery.direction.js"></script>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Fedora Community</title>

    <script type="text/javascript">
        moksha.update_title("Fedora Community", 0);
    </script>
    <link href="/community/images/favicon.ico"
      type="image/vnd.microsoft.icon" rel="shortcut icon" />
    <link href="//fedoraproject.org/favicon.ico"
      type="image/x-icon" rel="shortcut icon"/>

    <!--[if lt IE 7]>
    <style type="text/css">
        #wrapper
        {
            height: 100%;
            overflow: visible!important;
        }
    </style>
    <![endif]-->
</head>

<body id="chrome" class="home">
    <div id="wrapper">

        <div id="head">

            <script type="text/javascript">
var purl = moksha.parseUri(window.location);

if (purl.directory != '/pages/tour/') {
    var olen = '/pages/tour/'.length;
    var len = purl.directory.length - olen;
    moksha_base_url = purl.directory.substring(0, len);
    console.log(moksha_base_url)
} else {
    moksha_base_url = "/";
}

moksha_csrf_token = purl.queryKey['_csrf_token']
moksha_userid = "";
moksha_debug = false;
moksha_profile = false;
</script>


            <h1><a href="/" moksha_url="static">Fedora Community</a></h1>
            <div id="toolbar">
                    <div id="login-toolbar">

                        <form
                            method="POST"
                            action="../../login"
                            onSubmit="moksha.add_hidden_form_field(this, 'came_from', document.location, false)">
                            You are not logged in yet  <input type="submit"  value="Login" class="button"></input>
                        </form>
                    </div>
            	<div id="search-toolbar">
                	<form action="../../search/"
                	      onSubmit="moksha.csrf_add_form_field(this)">
                	    Search:
                	    <input type="text" name="search"
                	        onFocus="_fedora_community_on_search_focus(this)"
                	        onBlur="_fedora_community_on_search_blur(this)"
	               	        value="Type search terms here." ></input>

	                    <input class="button"
	                           type="submit"
	                           value="Search"
	                           ></input>
	                    <script type="text/javascript">
	                       function _fedora_community_on_search_focus(el) {

	                          if (el.value === "Type search terms here.")
	                              el.value = "";

	                          $(el).addClass("search-active");
	                       }

	                       function _fedora_community_on_search_blur(el) {
	                          $(el).removeClass("search-active");
	                       }

	                    </script>
        	        </form>
            	</div>
            </div>
        </div>
        <script type="text/javascript">
            moksha.update_marked_anchors($('a'));
        </script>

        <div id="main_app">

           <div id="main_nav">
 <div id="main_nav_tabs">
  <div id="app-sidebar">
    <div id="navigation_sidebar" class="nav">

<div id="main_nav_tabs_tabs">
<ul>
        <li>


        <a href="/" moksha_url="static">
          Overview
        </a>

        </li>
        <li>

        <a href="/package_maintenance"
           moksha_url="static">
          Package Maintenance
        </a>

        </li>

        <li>

        <a href="/people"
           moksha_url="static">
          People
        </a>

        </li>
        <li>

        <a href="/search"
           moksha_url="static">
          Search
        </a>

        </li>
    </ul>
</div>

    </div>
  </div>

  <div id="content">

<div id="left-content-column">
<!-- STUFF GOES HERE -->


<div id="tour">

<img src="../../images/banners/banner-tour-menu.png" alt="" style="margin-top: -16px !important;" />

<h2>The Fedora Community Tour</h2>


<h3>Search Across Fedora</h3>

<p>
<img src="../../images/tour/illustration_search-fedora.png" alt="" style="float: right;"/>
Search across all of the packages that are part of Fedora and all of the community members who are part of Fedora in one go.
</p>

<h3><a name="tour-table-of-contents">Search Tour Highlights:</a></h3>

<ul>
<li><a href="#search-anywhere">
 Search from any page</a>
</li>
<li><a href="#search-refine">
 Refine search results based on category</a>
</li>
</ul>

<h4><a name="search-anywhere">Search from any page </a> <span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>
<p>There's a search box at the top of every page in Fedora Community, making search easily available no matter where you are within the application.</p>

<img src="../../images/tour/screenshots/search_topbox.png" alt="" />

<h4><a name="search-refine">Refine search results based on category </a><span><a href="#tour-table-of-contents">Back to Top <img src="/images/arrow_up.png" alt=""/></a></h4>
<p>Fedora Community returns search results across all the different types of things it keeps track of, so you won't have to sift through results for users with the nick '133t kernel h4x0r' when you're really just looking for a particular kernel-related software package. You can turn particular categories of items to search through on or off.</p>

<img src="../../images/tour/screenshots/search_results.png" alt="" />

<div class="tour-summary">
<h4>Now that you've learned more about search in Fedora Community...</h4>
<p>You can go back to the main tour page and <a href="/pages/tour" moksha_url="static">learn more about other parts of Fedora Community</a>.
</div>
</div>



<!-- STUFF STOPS HERE -->




  </div>

 </div>
</div>

        </div>
    </div>

        <div id="bottom">
            <div id="footer">
                <p class="copy">
                    Copyright &copy; 2008-2009 Red Hat, Inc. and others.
                </p>

                <p class="disclaimer">
                    The Fedora Project is maintained and driven by the community and sponsored by Red Hat.  This is a community maintained site.  Red Hat is not responsible for content.
                </p>
                <ul>
                    <li class="first"><a href="https://fedoraproject.org/en/sponsors">Sponsors</a></li>
                    <li><a href="https://fedoraproject.org/wiki/Legal">Legal</a></li>
                    <li><a href="https://fedoraproject.org/wiki/Legal/TrademarkGuidelines">Trademark Guidelines</a></li>
                    <li><a href="https://fedoracommunity.fedorahosted.org">Get the source for Fedora Community</a></li>

                    <li><a href="https://moksha.fedorahosted.org">Get the source for Moksha</a></li>
                </ul>
                <br />
                <a href="https://moksha.fedorahosted.org"><img src="../../images/Powered-by-moksha_button.png"/></a>
            </div>
        </div>

<script type="text/javascript">
moksha.update_marked_anchors($(document));
</script></body>
</html>


